REACT_APP_NAME=$APP_NAME
REACT_APP_DISPLAY_NAME=$APP_DISPLAY_NAME

REACT_APP_ACCOUNTS_FRONTEND_ADDRESS=$ACCOUNTS_FRONTEND_ADDRESS
REACT_APP_BILLING_FRONTEND_ADDRESS=$BILLING_FRONTEND_ADDRESS
REACT_APP_ECOMMERCE_FRONTEND_ADDRESS=$ECOMMERCE_FRONTEND_ADDRESS
REACT_APP_TRANSACTIONS_FRONTEND_ADDRESS=$TRANSACTIONS_FRONTEND_ADDRESS

REACT_APP_ACCOUNTS_BACKEND_ADDRESS=$ACCOUNTS_BACKEND_ADDRESS
REACT_APP_BILLING_BACKEND_ADDRESS=$BILLING_BACKEND_ADDRESS
REACT_APP_ECOMMERCE_BACKEND_ADDRESS=$ECOMMERCE_BACKEND_ADDRESS
REACT_APP_TRANSACTIONS_BACKEND_ADDRESS=$TRANSACTIONS_BACKEND_ADDRESS
